<html>
<!---
tumblr broke by @ps1 
made this theme when tumblr decided to not work at all.
updated to add small css
--->

<head>
        <title>{Title}</title>
        <link rel="icon" href="{image:FavIcon}" type="image/gif" >
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}

<!--- Add Custom Fonts Here (like Google Fonts) --->


<!--- Then add Font name to the 'Font Family' in Theme Options Area --->

<meta name="image:favicon" content=""/>  
<meta name="image:sidebar" content="https://i.imgur.com/eABkA7t.png"/>
<meta name="image:background" content=""/>
<meta name="image:notes pixel" content="https://i.imgur.com/Hg4hqac.gif"/>
<meta name="image:tooltip bkg" content=""/>
<meta name="image:cursor" content="https://i.imgur.com/zluoS3e.png"/>

<meta name="color:background" content="#fff">
<meta name="color:content bg" content="#eee">
<meta name="color:title" content="#000">
<meta name="color:title glow outline" content="#000">
<meta name="color:font" content="#000">
<meta name="color:font glow outline" content="#000">
<meta name="color:links" content="#0000ff">
<meta name="color:links hover" content="#ff0000">
<meta name="color:links glow outline" content="#0000ff">
<meta name="color:tooltip color" content="#000">
<meta name="color:tooltip glow outline" content="#000">
<meta name="color:border" content="#000">

<meta name="select:border" content="solid"/>
<meta name="select:border" content="dashed"/>
<meta name="select:border" content="dotted"/>
<meta name="select:border" content="double"/>
<meta name="select:border" content="inset"/>
<meta name="select:border" content="outset"/>
<meta name="select:border" content="ridge"/>
<meta name="select:border" content="groove"/>

<meta name="select:links hover" content="none"/>
<meta name="select:links hover" content="underline"/>
<meta name="select:links hover" content="overline"/>
<meta name="select:links hover" content="line-through"/>

<meta name="select:title align" content="left"/>
<meta name="select:title align" content="right"/>
<meta name="select:title align" content="center"/>

<meta name="text:border size" content="2"/>

<meta name="text:title" content="TITLE">
<meta name="text:title size" content="22">
<meta name="text:description" content="DESCRIPTION">
<meta name="text:font family" content="arial">
<meta name="text:font size" content="22">

<meta name="if:glow text" content="0" />
<meta name="if:outline text" content="0" />
<meta name="if:links underline" content="0"/>
<meta name="if:bold links" content="0"/>
<meta name="if:italic links" content="0"/>
<meta name="if:custom cursor" content="0" />
<meta name="if:tile background" content="0" />
<meta name="if:content border" content="0" />
<meta name="if:hide title" content="0"/>
<meta name="if:hide desc" content="0"/>
<meta name="if:hide links" content="0"/>
<meta name="if:redirect" content="0" /> 
<meta name="if:hide caption" content="0"/>
<meta name="if:hide tags" content="0" />

<meta name="text:redirect link" content="/tagged/0">
<meta name="text:link 1" content="ONE">
<meta name="text:link 1 URL" content="/">
<meta name="text:link 2" content="TWO">
<meta name="text:link 2 URL" content="/">
<meta name="text:link 3" content="THREE">
<meta name="text:link 3 URL" content="/">


<style type="text/css">
::-moz-selection {
    background: {color:background};
    color: {color:links hover};}
    
::selection {
    background: {color:background};
    color: {color:links};}

#s-m-t-tooltip {
    z-index: 999999999;
    background-color: transparent;
    color: {color:tooltip color};
    font-size: {text:Font Size}px;
    text-align: center;
    {block:IfGlowText}
    text-shadow: 0 0 2px {color:tooltip glow outline}, 0 0 2px {color:tooltip glow outline};
    {/block:IfGlowText}
    {block:IfOutlineText}
    text-shadow: -1px 0 {color:tooltip glow outline}, 0 1px {color:tooltip glow outline}, 1px 0 {color:tooltip glow outline}, 0 -1px {color:tooltip glow outline};
    {/block:IfOutlineText}
    transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    text-transform: normal;
    max-width: 300px;
    display: block;
    word-wrap: break-word;
    padding: 5px 7px 5px 7px;
    margin: -30px 0px 10px 20px;}

body {
    margin: 0;
    background: {color:background};
    background-image: url({image:Background});
    background-attachment: fixed;
    {block:IfNotTileBackground}
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    {/block:IfNotTileBackground}
    font-family: '{text:font family}';
    font-size: {text:font size}px;
    color: {color:font};
    line-height: 130%;
    word-wrap: break-word;
    overflow-x:hidden;
    {block:IfGlowText}
    text-shadow: 0 0 2px {color:font glow outline}, 0 0 2px {color:font glow outline};
    {/block:IfGlowText}
    {block:IfOutlineText}
    text-shadow: -1px 0 {color:font glow outline}, 0 1px {color:font glow outline}, 1px 0 {color:font glow outline}, 0 -1px {color:font glow outline};
    {/block:IfOutlineText}}
    
{block:IfCustomCursor}
body, *, a, a:hover { cursor:url({image:cursor}), auto;}{/block:IfCustomCursor}
p {margin: 0px;}
ul {list-style: square;}
img {max-width: 100%;}
h1, h2, h3, h4, h5, h6 {line-height: 100%;}

a:link, a:active, a:visited {
    color: {color:links};
    {block:IfGlowText}
    text-shadow: 0 0 2px {color:links glow outline}, 0 0 2px {color:links glow outline};
    {/block:IfGlowText}
    {block:IfOutlineText}
    text-shadow: -1px 0 {color:links glow outline}, 0 1px {color:links glow outline}, 1px 0 {color:links glow outline}, 0 -1px {color:links glow outline};
    {/block:IfOutlineText}
    {block:IfNotLinksUnderline}
    text-decoration: none;{/block:IfNotLinksUnderline}
    {block:IfLinksUnderline}
    text-decoration: underline;{/block:IfLinksUnderline}
    {block:IfBoldLinks}font-weight: bold;{/block:IfBoldLinks}
    {block:IfItalicLinks}font-style: italic;{/block:IfItalicLinks}
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;}

a:hover {
    color: {color:Links Hover};
    text-decoration: {select:links hover};
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;}

::-webkit-scrollbar-track {
    {block:IfContentBorder}
   border: {text:border size}px {select:border} {color:border};
   border-top: 0; border-bottom: 0;{/block:IfContentBorder}
    background-color: {color:background};}
::-webkit-scrollbar {
    width: 10px;}
::-webkit-scrollbar-thumb {
    background-color: {color:content bg};
    {block:IfContentBorder}
   border: {text:border size}px {select:border} {color:border};
   {/block:IfContentBorder}
}

/* the container of both your sidebar and posts */

#content {
    margin: auto;
    width: 700px;
    padding: 20px 30px 20px 30px;
    background-color: {color:content bg};
   {block:IfContentBorder}
   border: {text:border size}px {select:border} {color:border};
   border-top: 0; border-bottom: 0;{/block:IfContentBorder}
}

/* sidebar style obvi */

#sidebar {
    color: {color:font};
    text-align: center;
    margin-left: 0px;
    position: fixed;
    padding: 0px;
    width: 250px;
     z-index: 0;
}
 
#sidebar img {max-width:100%;}
.desc, .linkz {margin-top: 10px;}

.title {margin-bottom: 10px;
    margin-left: 300px;
    width: 400px;
    text-align: {select:title align};
    font-size: {text:title size}px;
}

.title a {color: {color:title};}
.title a:hover {color: {color:links hover};}

/* post style obvi */

.posts {
    margin-bottom: 80px;
    margin-left: 300px;
    padding: 0px;
    width: 400px;
    position: relative;}

.posts blockquote {
    margin: 0 0 5px 20px;
    padding: 5px 0 0 5px;
    border-left: 1px {select:border} {color:border};
    word-wrap: break-word;
    word-break: break-word;
}


/* footer of every post */

#notes {
    text-align: left;
    margin-top: 5px;}

    
#notes img {display: inline;}

.tags {
max-height:0px;
   line-height:130%;
   text-align:left;
   opacity:0;
    -webkit-transition: all 0.7s ease;
   transition: all 0.7s ease;
   -moz-transition: all 0.7s ease;
   -o-transition: all 0.7s ease;
}  

.posts:hover .tags{
   max-height: 200px;
   opacity:1;
   -webkit-transition: all 0.7s ease;
   transition: all 0.7s ease;
   -moz-transition: all 0.7s ease;
   -o-transition: all 0.7s ease;}

/* stylize your asks */

.q {
border-bottom: 1px solid {color:links};

}
.msg {display: inline-block; padding-left: 5px;}
.a {text-align: justify;padding: 10px;

}
/* where the notes show on the permalink page */

#permanotes {
    margin-top: 20px;
    margin-bottom: 10px;}
   
#permanotes ol.notes {
    list-style-type: none;
    margin: 0;
    padding: 0;}
    
#permanotes img.avatar {
    margin-right: 10px;
    border: 1px solid {color:font};
    display: inline;
    width: 16px;
    height: 16px;}

/* next page/previous page */

.pagination {
    text-align: right;
    font-size: 40px;
    margin-left: 300px;
    margin-top: -30px;
    margin-bottom: 50px;
    width: 400px;}





/* quote stylization */

.quote {
    text-align: justify;
    font-style: italic;
    font-weight: bold;
    font-size: 140%;
    line-height: 130%;}

.source {
    text-align: right;}

/* audio stuff */

.spotify_audio_player {
    height:80px!important;
    width:100%!important;}
    
.soundcloud_audio_player {
    height:150px!important;
    width:100%!important;}

/* playbutton background */

.trackback {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 19px;
    height: 19px;
    background-color: #fff;
    padding: 10px;
    opacity: .4;}

/* playbutton */

.pressplay{
    position: relative;
    width: 25px;
    height: 25px;
    overflow: hidden;
    left: -6px;
    top: -3px;}
 
/* album img container */

.albumpic {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 79px;
    height: 79px;}

/* album img */

.albumpic img {
    width: 100%;
    height: auto;
    border: 1px solid {color:font};}
    
/* track info ye */
            
.trackinfo {
    width: auto;
    display:inline-block;
    margin-left: 90px;
    min-height: 85px;}

/* makes both audio player & track info inline */

.audiowrapper {
position: relative; display:inline-block;}

/* obvi the credit link at the bottom corner */

#credit { position: fixed; bottom: 15px; left: 15px; font-size: 26px;}



</style>

{block:IfRedirect}
<script>
if(window.location.pathname == '/') location.replace('{text:Redirect Link}');
</script> 
{block:IfRedirect}

<!-- basic scripts for tooltip -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script type="text/javascript" src="https://static.tumblr.com/7qjmkr5/IUmmdsy41/jquery.style-my-tooltips.js"></script>

<script>
   (function($){
       $(document).ready(function(){
           $("[title]").style_my_tooltips();
       });
   })(jQuery);
</script> 

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

</head>  

  
<div id="content"> 

<div id="sidebar">



<a href="/"><img src="{image:sidebar}"></a>

{block:ifNotHideDesc}
<div class="desc">{text:description}</div>
{/block:ifNotHideDesc}

{block:ifNotHideLinks}
<div class="linkz">
<a href="{text:link 1 URL}">{text:link 1}</a><br>
<a href="{text:link 2 URL}">{text:link 2}</a><br>
<a href="{text:link 3 URL}">{text:link 3}</a>
</div>{/block:ifNotHideLinks}
</div>

{block:ifNotHideTitle}
<div class="title"><a href="/">{text:title}</a></div>
{/block:ifNotHideTitle}

{block:Posts}
<div class="posts">

{block:Text}
{block:Title}<a href="{Permalink}">{Title}</a>{/block:Title}
{Body}
{/block:Text}

{block:Quote}
<div class="quote">"{Quote}"</div>
{block:Source}<div class="source">&mdash; {Source}</div>{/block:Source}
{/block:Quote}

{block:Link}
<big><a href="{URL}">{Name}</a></big>
{block:Description}{Description}{/block:Description}
{/block:Link}

{block:Chat}
{block:Title}{Title}{/block:Title}
{block:Lines}
<div class="{Alt} user_{UserNumber}">
{block:Label}{Label}{/block:Label} {Line}
</div>
{/block:Lines}
{/block:Chat}


{block:Answer}
<div class="q">{Asker}<div class="msg">{Question}</div></div>
<div class="a">{Answer}</div>
{/block:Answer}


{block:Photo}
{LinkOpenTag}<img src="{PhotoURL-400}" alt="{Permalink}"/>{LinkCloseTag}
{/block:Photo}

{block:Photoset}
{Photoset}
{/block:Photoset}

{block:Video}
{Video-400}
{/block:Video}

{block:AudioPlayer}
<div class="audiowrapper">
{block:AlbumArt}
<div class="albumpic"><img src="{AlbumArtURL}"></div>
{/block:AlbumArt}
<div class="trackback">
<div class="pressplay">
{AudioPlayer}
</div></div>
<div class="trackinfo">
{block:TrackName}{TrackName}{/block:TrackName}<br>
{block:Artist}<b>{Artist}</b>{/block:Artist}<br>
{block:Album}<i>{Album}</i>{/block:Album}<br>
</div></div>
{/block:AudioPlayer}
   
{block:ifNotHideCaption}
{block:Caption}{Caption}{/block:Caption}
{/block:ifNotHideCaption}


{block:IndexPage}<div id="notes">
<a href="{Permalink}" data-toggle="tooltip" title="{TimeAgo}">{Month} {DayOfMonth}</a>
<a href="{ReblogURL}" style="float: right;" data-toggle="tooltip" title="Reblog?">{NoteCount}N</a>
</div>{/block:IndexPage}

{block:IndexPage}{block:ifNotHideTags}
<div class="tags">
{block:HasTags}{block:Tags}
<a href="{TagURL}">#{Tag}</a>
{/block:Tags}{/block:HasTags}</div>
{/block:ifNotHideTags}{/block:IndexPage}


{block:PermalinkPage}
{block:ifHideCaption}
{block:Caption}{Caption}{/block:Caption}
{/block:ifHideCaption}

<p>{block:NoteCount}Notes: <a href="{Permalink}">{NoteCount}</a><br>{/block:NoteCount}
{block:HasTags}Tags: {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}<br>{/block:HasTags}
{block:RebloggedFrom}
Via: <a href="{ReblogParentURL}">{ReblogParentName}</a>
<br>{/block:RebloggedFrom}{block:ContentSource}
Source: <a href="{SourceURL}">{SourceTitle}</a>
{/block:ContentSource}</p>

{block:NoteCount}<div id="permanotes">
{block:PostNotes}{PostNotes}{/block:PostNotes}
</div>{/block:NoteCount}
{/block:PermalinkPage}
</div>
{/block:Posts}

{block:IndexPage}<div class="pagination">    
{block:Pagination}{block:PreviousPage}<a href="{PreviousPage}" style="float:left;">&larr;</a>&nbsp;&nbsp;{/block:PreviousPage}{block:NextPage} 
 <a href="{NextPage}">&rarr;</a></p>{/block:NextPage}{/block:Pagination}
</div>{/block:IndexPage}

</div> 
</div>

<div id="credit">
<a href="https://ps1.tumblr.com/" data-toggle="tooltip" title="@ps1">#</a>
</div>
</body>
</html>
